<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Postcard</title>
  <style>
  body {
    background-color: #7CB99C;
    font-family: Georgia; serif;
  }
  a:link {
    color: #CC0379;
  }
  a:visited {
    color: #CC1618;
  }
  a:hover {
    color: #FB35A9;
    background-color: lightpink;
  }
  a:active {
    background-color: lightpink;
    color: #FD0259;
  }
  </style>
  </head>
<body>

<nav>
  <ul>
    <center><a href="resume.html">Back to Resume</a></center>
  </ul>
</nav>

<center><img src="McGregor_Alison_Postcard.png" alt="NYC postcard" width="1100" height="800"></center>


</body>
</html>
